{
  "Lint template": {
    "scope": "go",
    "prefix": "$lint",
    "body": [
      "package $1",
      "",
      "import (",
      "\t\"time\"",
      "\t\"github.com/zmap/zcrypto/x509\"",
      "\t\"github.com/zmap/zlint/v3/lint\"",
      ")",
      "",
      "type $2 struct{}",
      "",
      "func init() {",
      "\tlint.RegisterLint(&lint.Lint{",
      "\t\tName:          \"$TM_FILENAME_BASE\",",
      "\t\tDescription:   \"Description\",",
      "\t\tCitation:      \"Citation\",",
      "\t\tSource:        \"Source\",",
      "EffectiveDate:     time.Date(2019, time.October, 22, 0, 0, 0, 0, time.UTC),",
      "\t\tLint:          New$2,",
      "\t})",
      "}",
      "",
      "func New$2() lint.LintInterface {",
      "\t return &$2{}",
      "}",
      "",
      "// CheckApplies implements lint.LintInterface",
      "func (*$2) CheckApplies(c *x509.Certificate) bool {",
      "\treturn true",
      "}",
      "// Execute implements lint.LintInterface",
      "func (*$2) Execute(c *x509.Certificate) *lint.LintResult {",
      "\tpanic(\"unimplemented\")",
      "}",
      "",
    ],
    "description": "Creates zlint lint file"
  },
}